Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: no.ntnu.item.its.osgi.eventlogger
Bundle-Version: 1.0.0
Bundle-Activator: no.ntnu.item.its.osgi.eventlogger.EventLoggerActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: no.ntnu.item.its.osgi.common,
 no.ntnu.item.its.osgi.common.enums,
 no.ntnu.item.its.osgi.common.exceptions,
 no.ntnu.item.its.osgi.common.interfaces,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Export-Package: no.ntnu.item.its.osgi.eventlogger
