Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pi4J :: Java Library (Core)
Bundle-SymbolicName: pi4j-core
Bundle-Version: 1.0
Bundle-ClassPath: pi4j-core.jar
Bundle-Vendor: Pi4J
Export-Package: com.pi4j.concurrent;version="1.0.0",
 com.pi4j.io.gpio;version="1.0.0";
  uses:="com.pi4j.concurrent,
   com.pi4j.io.gpio.event,
   com.pi4j.io.gpio.trigger,
   com.pi4j.wiringpi",
 com.pi4j.io.gpio.event;version="1.0.0";uses:="com.pi4j.io.gpio",
 com.pi4j.io.gpio.exception;version="1.0.0";uses:="com.pi4j.io.gpio",
 com.pi4j.io.gpio.impl;version="1.0.0";uses:="com.pi4j.io.gpio,com.pi4j.io.gpio.event,com.pi4j.io.gpio.trigger",
 com.pi4j.io.gpio.tasks.impl;version="1.0.0";uses:="com.pi4j.io.gpio,com.pi4j.io.gpio.event",
 com.pi4j.io.gpio.trigger;version="1.0.0";uses:="com.pi4j.io.gpio",
 com.pi4j.io.i2c;version="1.0.0",
 com.pi4j.io.i2c.impl;version="1.0.0";uses:="com.pi4j.io.i2c",
 com.pi4j.io.serial;version="1.0.0",
 com.pi4j.io.serial.impl;version="1.0.0";uses:="com.pi4j.io.serial",
 com.pi4j.jni;version="1.0.0",
 com.pi4j.system;version="1.0.0",
 com.pi4j.temperature;version="1.0.0",
 com.pi4j.util;version="1.0.0",
 com.pi4j.wiringpi;version="1.0.0"
Import-Package: com.pi4j.wiringpi
Build-Jdk: 1.8.0_40
Bnd-LastModified: 1429372918777
Bundle-DocURL: http://www.pi4j.com
Created-By: Apache Maven Bundle Plugin
Bundle-Description: Pi4J Java Library for the Raspberry Pi
Archiver-Version: Plexus Archiver
Tool: Bnd-2.3.0.201405100607
Bundle-License: http://www.gnu.org/licenses/lgpl.txt
Built-By: roberts
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
