Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ColorPublisher
Bundle-SymbolicName: no.ntnu.item.its.osgi.publishers.color
Bundle-Version: 1.0.0
Bundle-Activator: no.ntnu.item.its.osgi.publishers.color.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: no.ntnu.item.its.osgi.sensors.color,
 no.ntnu.item.its.osgi.sensors.common.enums,
 no.ntnu.item.its.osgi.sensors.common.exceptions,
 no.ntnu.item.its.osgi.sensors.common.interfaces,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.3.1"
