Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TCS34725
Bundle-SymbolicName: no.ntnu.item.its.osgi.sensors.color.tcs34725
Bundle-Version: 1.0.0
Bundle-Activator: no.ntnu.item.its.osgi.sensors.color.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.pi4j.io.i2c,
 no.ntnu.item.its.osgi.sensors.common,
 no.ntnu.item.its.osgi.sensors.common.enums,
 no.ntnu.item.its.osgi.sensors.common.exceptions,
 no.ntnu.item.its.osgi.sensors.common.interfaces,
 org.osgi.framework;version="1.3.0"
Export-Package: no.ntnu.item.its.osgi.sensors.color
