Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pn532
Bundle-SymbolicName: no.ntnu.item.its.osgi.sensors.pn532
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.pi4j.io.i2c,
 com.pi4j.wiringpi,
 org.osgi.framework;version="1.3.0"
Require-Bundle: no.ntnu.item.its.osgi.sensors.common;bundle-version="1.0.0",
 pi4j-core;bundle-version="1.0.0"
Export-Package: no.ntnu.item.its.osgi.sensors.pn532;uses:="no.ntnu.item.its.osgi.sensors.common.interfaces";version="1.0.0"
