Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pn532
Bundle-SymbolicName: no.ntnu.item.its.osgi.sensors.pn532
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: no.ntnu.item.its.osgi.sensors.pn532.impl.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.pi4j.io.i2c;version="1.0.0",
 com.pi4j.wiringpi;version="1.0.0",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: no.ntnu.item.its.osgi.sensors.common;bundle-version="1.0.0"
Export-Package: no.ntnu.item.its.osgi.sensors.pn532;uses:="no.ntnu.item.its.osgi.sensors.common.interfaces"
