Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MifarePublisher
Bundle-SymbolicName: no.ntnu.item.its.osgi.publishers.mifare
Bundle-Version: 1.0.0
Bundle-Activator: no.ntnu.item.its.osgi.publishers.mifare.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: no.ntnu.item.its.osgi.sensors.common,
 no.ntnu.item.its.osgi.sensors.common.enums,
 no.ntnu.item.its.osgi.sensors.common.exceptions,
 no.ntnu.item.its.osgi.sensors.common.interfaces,
 no.ntnu.item.its.osgi.sensors.mifare;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.3.1",
 org.osgi.util.tracker;version="1.5.1"
