Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mag3110
Bundle-SymbolicName: no.ntnu.item.its.osgi.sensors.mag.mag3110
Bundle-Version: 1.0.0
Bundle-Activator: no.ntnu.item.its.osgi.sensors.mag.mag3110.MagActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.pi4j.io.i2c,
 no.ntnu.item.its.osgi.common.enums,
 no.ntnu.item.its.osgi.common.exceptions,
 no.ntnu.item.its.osgi.common.interfaces,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0"
