Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pi4j
Bundle-SymbolicName: com.pi4j
Bundle-Version: 1.0.0
Bundle-ClassPath: pi4j-core.jar,
 pi4j-core-javadoc.jar,
 pi4j-core-sources.jar,
 pi4j-device.jar,
 pi4j-device-javadoc.jar,
 pi4j-device-sources.jar,
 pi4j-example.jar,
 pi4j-example-javadoc.jar,
 pi4j-example-sources.jar,
 pi4j-gpio-extension.jar,
 pi4j-gpio-extension-javadoc.jar,
 pi4j-gpio-extension-sources.jar,
 pi4j-service.jar,
 pi4j-service-javadoc.jar,
 pi4j-service-sources.jar
Export-Package: com.pi4j.component,
 com.pi4j.component.access,
 com.pi4j.component.button,
 com.pi4j.component.button.impl,
 com.pi4j.component.buzzer,
 com.pi4j.component.gyroscope,
 com.pi4j.component.gyroscope.analogdevices,
 com.pi4j.component.gyroscope.honeywell,
 com.pi4j.component.lcd,
 com.pi4j.component.lcd.impl,
 com.pi4j.component.light,
 com.pi4j.component.light.impl,
 com.pi4j.component.motor,
 com.pi4j.component.motor.impl,
 com.pi4j.component.potentiometer,
 com.pi4j.component.potentiometer.microchip,
 com.pi4j.component.potentiometer.microchip.impl,
 com.pi4j.component.power,
 com.pi4j.component.power.impl,
 com.pi4j.component.relay,
 com.pi4j.component.relay.impl,
 com.pi4j.component.sensor,
 com.pi4j.component.sensor.impl,
 com.pi4j.component.servo,
 com.pi4j.component.servo.impl,
 com.pi4j.component.switches,
 com.pi4j.component.switches.impl,
 com.pi4j.component.temperature,
 com.pi4j.component.temperature.impl,
 com.pi4j.concurrent,
 com.pi4j.device,
 com.pi4j.device.access,
 com.pi4j.device.access.impl,
 com.pi4j.device.fireplace,
 com.pi4j.device.fireplace.impl,
 com.pi4j.device.garage,
 com.pi4j.device.garage.impl,
 com.pi4j.device.gate,
 com.pi4j.device.gate.impl,
 com.pi4j.device.pibrella,
 com.pi4j.device.pibrella.impl,
 com.pi4j.device.piface,
 com.pi4j.device.piface.impl,
 com.pi4j.device.sprinkler,
 com.pi4j.gpio.extension.ads,
 com.pi4j.gpio.extension.mcp,
 com.pi4j.gpio.extension.olimex,
 com.pi4j.gpio.extension.pca,
 com.pi4j.gpio.extension.pcf,
 com.pi4j.gpio.extension.piface,
 com.pi4j.gpio.extension.serial,
 com.pi4j.io.gpio,
 com.pi4j.io.gpio.event,
 com.pi4j.io.gpio.exception,
 com.pi4j.io.gpio.impl,
 com.pi4j.io.gpio.service,
 com.pi4j.io.gpio.service.impl,
 com.pi4j.io.gpio.tasks.impl,
 com.pi4j.io.gpio.trigger,
 com.pi4j.io.i2c,
 com.pi4j.io.i2c.impl,
 com.pi4j.io.serial,
 com.pi4j.io.serial.impl,
 com.pi4j.io.spi,
 com.pi4j.io.spi.impl,
 com.pi4j.jni,
 com.pi4j.service.osgi,
 com.pi4j.system,
 com.pi4j.system.service,
 com.pi4j.system.service.impl,
 com.pi4j.temperature,
 com.pi4j.util,
 com.pi4j.wiringpi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
