Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AccelPublisher
Bundle-SymbolicName: no.ntnu.item.its.osgi.publishers.accel
Bundle-Version: 1.0.0
Bundle-Activator: no.ntnu.item.its.osgi.publishers.accel.AccelPubActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: no.ntnu.item.its.osgi.sensors.accel,
 no.ntnu.item.its.osgi.sensors.common.enums,
 no.ntnu.item.its.osgi.sensors.common.exceptions,
 no.ntnu.item.its.osgi.sensors.common.interfaces,
 no.ntnu.item.its.osgi.sensors.common.servicetrackers,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
Export-Package: no.ntnu.item.its.osgi.publishers.accel
