Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpeedPublisher
Bundle-SymbolicName: no.ntnu.item.its.osgi.publishers.speed
Bundle-Version: 1.0.0
Bundle-Activator: no.ntnu.item.its.osgi.publishers.speed.SpeedPubActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: no.ntnu.item.its.osgi.sensors.common.interfaces,
 org.apache.commons.math;version="2.1.0",
 org.apache.commons.math.analysis;version="2.1.0",
 org.apache.commons.math.analysis.integration;version="2.1.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.3.1",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
Export-Package: no.ntnu.item.its.osgi.publishers.speed
