source.. = .
output.. = .
bin.includes = META-INF/,\
               ADS1015DistanceSensorExample$1.class,\
               ADS1015DistanceSensorExample.class,\
               ADS1015DistanceSensorExample.html,\
               ADS1015DistanceSensorExample.java,\
               ADS1015GpioExample$1.class,\
               ADS1015GpioExample.class,\
               ADS1015GpioExample.html,\
               ADS1015GpioExample.java,\
               ADS1115DistanceSensorExample$1.class,\
               ADS1115DistanceSensorExample.class,\
               ADS1115DistanceSensorExample.html,\
               ADS1115DistanceSensorExample.java,\
               ADS1115GpioExample$1.class,\
               ADS1115GpioExample.class,\
               ADS1115GpioExample.html,\
               ADS1115GpioExample.java,\
               BlinkGpioExample$1.class,\
               BlinkGpioExample.class,\
               BlinkGpioExample.html,\
               BlinkGpioExample.java,\
               BlinkTriggerGpioExample.class,\
               BlinkTriggerGpioExample.html,\
               BlinkTriggerGpioExample.java,\
               ComputeModuleGpioExample$1.class,\
               ComputeModuleGpioExample.class,\
               ComputeModuleGpioExample.html,\
               ComputeModuleGpioExample.java,\
               ControlGpioExample.class,\
               ControlGpioExample.html,\
               ControlGpioExample.java,\
               CylonGpioExample.class,\
               CylonGpioExample.html,\
               CylonGpioExample.java,\
               DebounceGpioExample$1.class,\
               DebounceGpioExample.class,\
               DebounceGpioExample.html,\
               DebounceGpioExample.java,\
               FrequencyGpioExample.class,\
               FrequencyGpioExample.html,\
               FrequencyGpioExample.java,\
               I2CWiiMotionPlusExample$ThreeAxis.class,\
               I2CWiiMotionPlusExample$WiiMotionPlus.class,\
               I2CWiiMotionPlusExample.ThreeAxis.html,\
               I2CWiiMotionPlusExample.WiiMotionPlus.html,\
               I2CWiiMotionPlusExample.class,\
               I2CWiiMotionPlusExample.html,\
               I2CWiiMotionPlusExample.java,\
               LICENSE.txt,\
               LcdExample$1.class,\
               LcdExample.class,\
               LcdExample.html,\
               LcdExample.java,\
               ListenGpioExample$1.class,\
               ListenGpioExample.class,\
               ListenGpioExample.html,\
               ListenGpioExample.java,\
               ListenMultipleGpioExample$1.class,\
               ListenMultipleGpioExample.class,\
               ListenMultipleGpioExample.html,\
               ListenMultipleGpioExample.java,\
               MCP23017GpioExample$1.class,\
               MCP23017GpioExample.class,\
               MCP23017GpioExample.html,\
               MCP23017GpioExample.java,\
               MCP23S17GpioExample$1.class,\
               MCP23S17GpioExample.class,\
               MCP23S17GpioExample.html,\
               MCP23S17GpioExample.java,\
               MCP4725GpioExample.class,\
               MCP4725GpioExample.html,\
               MCP4725GpioExample.java,\
               MultipurposePinGpioExample$1.class,\
               MultipurposePinGpioExample.class,\
               MultipurposePinGpioExample.html,\
               MultipurposePinGpioExample.java,\
               NOTICE.txt,\
               OSGI-INF/,\
               OlimexGpioExample$1.class,\
               OlimexGpioExample.class,\
               OlimexGpioExample.html,\
               OlimexGpioExample.java,\
               PCA9685GpioExample.class,\
               PCA9685GpioExample.html,\
               PCA9685GpioExample.java,\
               PCA9685GpioServoExample$1.class,\
               PCA9685GpioServoExample$Sweeper.class,\
               PCA9685GpioServoExample.class,\
               PCA9685GpioServoExample.html,\
               PCA9685GpioServoExample.java,\
               PCF8574GpioExample$1.class,\
               PCF8574GpioExample.class,\
               PCF8574GpioExample.html,\
               PCF8574GpioExample.java,\
               PiFaceExample$1.class,\
               PiFaceExample$2.class,\
               PiFaceExample$3.class,\
               PiFaceExample$4.class,\
               PiFaceExample.class,\
               PiFaceExample.html,\
               PiFaceExample.java,\
               PiFaceGpioExample$1.class,\
               PiFaceGpioExample.class,\
               PiFaceGpioExample.html,\
               PiFaceGpioExample.java,\
               PibrellaExample$1.class,\
               PibrellaExample$2.class,\
               PibrellaExample$SampleTuneThread.class,\
               PibrellaExample.SampleTuneThread.html,\
               PibrellaExample.class,\
               PibrellaExample.html,\
               PibrellaExample.java,\
               README.md,\
               RPIServoBlasterExample.class,\
               RPIServoBlasterExample.html,\
               RPIServoBlasterExample.java,\
               SerialExample$1.class,\
               SerialExample.class,\
               SerialExample.html,\
               SerialExample.java,\
               ShutdownGpioExample.class,\
               ShutdownGpioExample.html,\
               ShutdownGpioExample.java,\
               SpiExample.class,\
               SpiExample.html,\
               SpiExample.java,\
               StepperMotorGpioExample.class,\
               StepperMotorGpioExample.html,\
               StepperMotorGpioExample.java,\
               SystemInfoExample.class,\
               SystemInfoExample.html,\
               SystemInfoExample.java,\
               TriggerGpioExample$1.class,\
               TriggerGpioExample.class,\
               TriggerGpioExample.html,\
               TriggerGpioExample.java,\
               UsageGpioExample$GpioUsageExampleListener.class,\
               UsageGpioExample.GpioUsageExampleListener.html,\
               UsageGpioExample.class,\
               UsageGpioExample.html,\
               UsageGpioExample.java,\
               WiringPiGpioExample.class,\
               WiringPiGpioExample.html,\
               WiringPiGpioExample.java,\
               WiringPiGpioInterruptExample$1.class,\
               WiringPiGpioInterruptExample.class,\
               WiringPiGpioInterruptExample.html,\
               WiringPiGpioInterruptExample.java,\
               WiringPiGpioInterruptExample2$1.class,\
               WiringPiGpioInterruptExample2$2.class,\
               WiringPiGpioInterruptExample2$3.class,\
               WiringPiGpioInterruptExample2$4.class,\
               WiringPiGpioInterruptExample2$5.class,\
               WiringPiGpioInterruptExample2$6.class,\
               WiringPiGpioInterruptExample2$7.class,\
               WiringPiGpioInterruptExample2$8.class,\
               WiringPiGpioInterruptExample2.class,\
               WiringPiGpioInterruptExample2.html,\
               WiringPiGpioInterruptExample2.java,\
               WiringPiLcdExample.class,\
               WiringPiLcdExample.html,\
               WiringPiLcdExample.java,\
               WiringPiSPIExample.class,\
               WiringPiSPIExample.html,\
               WiringPiSPIExample.java,\
               WiringPiSerialExample.class,\
               WiringPiSerialExample.html,\
               WiringPiSerialExample.java,\
               WiringPiSoftPWMExample.class,\
               WiringPiSoftPWMExample.html,\
               WiringPiSoftPWMExample.java,\
               allclasses-frame.html,\
               allclasses-noframe.html,\
               build,\
               class-use/,\
               com/,\
               constant-values.html,\
               deprecated-list.html,\
               help-doc.html,\
               index-all.html,\
               index.html,\
               lib/,\
               overview-frame.html,\
               overview-summary.html,\
               overview-tree.html,\
               package-frame.html,\
               package-list,\
               package-summary.html,\
               package-tree.html,\
               package-use.html,\
               script.js,\
               serialized-form.html,\
               stylesheet.css,\
               OSGI-INF/l10n/bundle.properties
