Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testrunner
Bundle-SymbolicName: no.ntnu.item.its.osgi.testrunner
Bundle-Version: 1.0.0
Bundle-Activator: no.ntnu.item.its.osgi.testrunner.TestRunActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: no.ntnu.item.its.osgi.actuator.pwm,
 no.ntnu.item.its.osgi.eventlogger,
 no.ntnu.item.its.osgi.publishers.accel,
 no.ntnu.item.its.osgi.publishers.speed,
 no.ntnu.item.its.osgi.sensors.accel,
 no.ntnu.item.osgi.sensors.simulated,
 org.osgi.framework;version="1.3.0"
