Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MagPublisher
Bundle-SymbolicName: no.ntnu.item.its.osgi.publishers.mag
Bundle-Version: 1.0.0
Bundle-Activator: no.ntnu.item.its.osgi.publishers.mag.MagPubActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: no.ntnu.item.its.osgi.common.enums,
 no.ntnu.item.its.osgi.common.exceptions,
 no.ntnu.item.its.osgi.common.interfaces,
 no.ntnu.item.its.osgi.common.servicetrackers,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
