Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mma8491q
Bundle-SymbolicName: no.ntnu.item.its.osgi.sensors.accel.mma8491q
Bundle-Version: 1.0.0
Bundle-Activator: no.ntnu.item.its.osgi.sensors.accel.AccelSensor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.pi4j.io.gpio,
 com.pi4j.io.i2c,
 no.ntnu.item.its.osgi.sensors.common.enums,
 no.ntnu.item.its.osgi.sensors.common.exceptions,
 no.ntnu.item.its.osgi.sensors.common.interfaces,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0"
Export-Package: no.ntnu.item.its.osgi.sensors.accel
Bundle-ActivationPolicy: lazy
